dev/pages/index.pug
extends ../layouts/main

block variables
  - var title = 'Главная страница'
  - var pageClass = ''

block content
  .section.section--first
    .container
      .main-slider
        .main-slider__slider.js-main-slider
          .main-slider__slider-item
            img(src="https://images.unsplash.com/photo-1501430654243-c934cec2e1c0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80", alt="")
          .main-slider__slider-item
            img(src="https://images.unsplash.com/photo-1499373665234-bb49001801eb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80", alt="")
        .main-slider__actions
          .main-slider__nav.main-slider__nav--prev
            i.fas.fa-chevron-left
          .main-slider__nav.main-slider__nav--next
            i.fas.fa-chevron-right
        .main-slider__box
          p Обеспечение агропромышленного комплекса семенами, кормовыми добавками, комбинированным кормом, зерном, минеральными удобрениями

  .section.section--title.section--grey
    .container
      h2.title Продукция
      span.anchor#products

  .section.section--grey
    .container
      .products.white-wrap
        .products__layout
          .products__box.products__box--left
            nav.products__nav.js-products-nav
              .products__nav-item.isSelected(data-id="1")
                span.layout
                img.img(src="https://abekker.ru/uploads/content/content_kak-pravilno-sajat-semena.jpeg")
                p.text семена
              .products__nav-item(data-id="2")
                span.layout
                img.img(src="https://abekker.ru/uploads/content/content_kak-pravilno-sajat-semena.jpeg")
                p.text кукуруза
              .products__nav-item(data-id="3")
                span.layout
                img.img(src="https://abekker.ru/uploads/content/content_kak-pravilno-sajat-semena.jpeg")
                p.text картофель
              .products__nav-item(data-id="4")
                span.layout
                img.img(src="https://abekker.ru/uploads/content/content_kak-pravilno-sajat-semena.jpeg")
                p.text травы
          .products__box.products__box--right
            .products__content
              .products__content-body.js-products-content
                .products__content-item(data-id="1")
                  <table class="products__table">
                    <thead>
                      <tr>
                        <td>№</td>
                        <td>Наименование семян</td>
                        <td>Сорт</td>
                        <td>Описание</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="4" class="top">Семена зерновых культур</td>
                      </tr>
                      <tr>
                        <td colspan="4" class="subtop">Пшеница</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Пшеница яровая</td>
                        <td>Сударыня / Злата / Дарья</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="4" class="subtop">Ячмень</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Ячмень яровой</td>
                        <td>Владимир / Гонор / Каль Кюль</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="4" class="subtop">Овес</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Овес яровой</td>
                        <td>Яков / Лев / Контур / Привет</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="4" class="subtop">Зерносмесь</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Зерносмесь</td>
                        <td>горох+овес / вика+овес</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="4" class="top">Семена кукурузы</td>
                      </tr>
                      <tr>
                        <td colspan="4" class="subtop">Венгерские семена гибридной кукурузы</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Кукуруза</td>
                        <td>тк-175 / Анжела / Машук-180 СВ / тк-178 / тк-202 / Галина / Шаролта</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                .products__content-item.hidden(data-id="2")
                  <table class="products__table">
                    <thead>
                      <tr>
                        <td>№</td>
                        <td>Наименование семян</td>
                        <td>Сорт</td>
                        <td>Описание</td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td colspan="4" class="top">Семена зерновых культур</td>
                      </tr>
                      <tr>
                        <td colspan="4" class="subtop">Пшеница</td>
                      </tr>
                      <tr>
                        <td>1</td>
                        <td>Пшеница яровая</td>
                        <td>Сударыня / Злата / Дарья</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="4" class="subtop">Ячмень</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Ячмень яровой</td>
                        <td>Владимир / Гонор / Каль Кюль</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="4" class="subtop">Овес</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Овес яровой</td>
                        <td>Яков / Лев / Контур / Привет</td>
                        <td></td>
                      </tr>
                      <tr>
                        <td colspan="4" class="subtop">Зерносмесь</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Зерносмесь</td>
                        <td>горох+овес / вика+овес</td>
                        <td></td>
                      </tr>
                    </tbody>
                  </table>
                .products__content-item.hidden(data-id="3")
                  p.error Извините, данный раздел находится в стадии заполнения информацией
                .products__content-item.hidden(data-id="4")
                  p.error Извините, данный раздел находится в стадии заполнения информацией
              .products__content-actions
                button.btn.btn--accent.js-modal(type="button" data-modal-type="write") сделать заявку
                button.btn.btn--accent-2.js-modal(type="button" data-modal-type="callback") заказать звонок
  .section.section--title
    .container
      h2.title Спецпредложения
      span.anchor#special

  .section
    .container
      .special-offers
        .special-offers__slider-wrap
          .special-offers__slider.js-special-offers-slider
            .special-offers__slider-item
              .e-img
                img(src="https://abekker.ru/uploads/content/content_kak-pravilno-sajat-semena.jpeg")
              .e-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam veniam repellendus autem, assumenda rem.
              button.btn.btn--accent.js-modal(type="button" data-modal-type="write") сделать заявку
            .special-offers__slider-item
              .e-img
                img(src="https://abekker.ru/uploads/content/content_kak-pravilno-sajat-semena.jpeg")
              .e-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam veniam repellendus autem, assumenda rem.
              button.btn.btn--accent.js-modal(type="button" data-modal-type="write") сделать заявку
            .special-offers__slider-item
              .e-img
                img(src="https://abekker.ru/uploads/content/content_kak-pravilno-sajat-semena.jpeg")
              .e-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam veniam repellendus autem, assumenda rem.
              button.btn.btn--accent.js-modal(type="button" data-modal-type="write") сделать заявку
            .special-offers__slider-item
              .e-img
                img(src="https://abekker.ru/uploads/content/content_kak-pravilno-sajat-semena.jpeg")
              .e-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam veniam repellendus autem, assumenda rem.
              button.btn.btn--accent.js-modal(type="button" data-modal-type="write") сделать заявку

          .special-offers__actions
            .special-offers__nav.special-offers__nav--prev
              i.fas.fa-chevron-left
            .special-offers__nav.special-offers__nav--next
              i.fas.fa-chevron-right

  .section.section--title.section--grey
    .container
      h2.title О компании
      span.anchor#about

  .section.section--grey
    .container
      .about.white-wrap
        .box-wrap
          .about__text У нас Вы можете приобрести семена оптом по лучшим ценам. Мы обеспечим ваше хозяйство высококачественным семенным материалом любой разновидности. Все семена имеют необходимые документы и сертификаты. Так же поможем Вам приобрести фуражное зерно, грубые и сочные корма для животных.
          .about__text Наши профессионалы работают для Вас! Мы всегда готовы оказать помощь в любом вопросе! Приобретайте у нас самые лучшие семена, пользуйтесь услугами наших водителей-профессионалов и вы не пожалеете!
        .about__advantages.box-wrap
          .about__advantages-item
            .e-icon
              i.fas.fa-dollar-sign
            .e-text Обоснованная ценовая политика
          .about__advantages-item
            .e-icon
              i.fas.fa-users
            .e-text Индивидуальный подход к каждому заказчику
          .about__advantages-item
            .e-icon
              i.fas.fa-user-shield
            .e-text Качество оцененное по достоинству

  .section.section--title
    .container
      h2.title Реквизиты
      span.anchor#requisites

  .section
    .container
      .requisites.white-wrap
        .box-wrap
          h3.requisites__title Общество с ограниченной ответственностью «СМБ Групп»
          .requisites__block
            .row
              .col Наименование полное
              .col Общество с ограниченной ответственностью «СМБ Групп»
            .row
              .col Наименование сокращенное
              .col ООО «СМБ Групп»
            .row
              .col Директор
              .col Молтасов Иван Валерьевич (действующий на основании Устава)
            .row
              .col Юридический адрес
              .col 215010, Смоленская область, г. Гагарин, ул. Мичурина д. 7, пом. 14
            .row
              .col Почтовый адрес
              .col 215010, Смоленская область, г. Гагарин, ул. Мичурина д. 7, пом. 14
            .row
              .col Телефон
              .col
                a.link(href="tel:+79269409939") +7 (926) 940-99-39
            .row
              .col Факс
              .col +7 (926) 940-99-39
            .row
              .col E-mail
              .col
                a.link(href="mailto:Smb_67@mail.ru") Smb_67@mail.ru
            .row
              .col ИНН
              .col 6722033969
            .row
              .col КПП
              .col 672201001
            .row
              .col ОГРН
              .col 1196733006018

          h3.requisites__title Банковские реквизиты
          .requisites__block
            .row
              .col Расчетный счет
              .col 40702810110000511485
            .row
              .col Корреспондентский счет
              .col 30101810145250000974
            .row
              .col Банк
              .col АО "ТИНЬКОФФ БАНК"
            .row
              .col БИК
              .col 044525974

  .section.section--title.section--grey
    .container
      h2.title Партнеры
      span.anchor#partners

  .section.section--grey
    .container
      .partners.white-wrap
        h4.partners__text Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae possimus, architecto eaque nulla doloremque repellat, ipsa magni accusantium perferendis modi et in! Maxime quas optio voluptates dolores praesentium dignissimos temporibus?
        .partners__slider-wrap
          .partners__slider.js-partners-slider
            a.partners__slider-item(href="#")
              img(src="https://logomaster.com.ua/logo/logo_agrilab0.gif")
            a.partners__slider-item(href="#")
              img(src="https://logomaster.com.ua/logo/logo_agrilab0.gif")
            a.partners__slider-item(href="#")
              img(src="https://logomaster.com.ua/logo/logo_agrilab0.gif")
            a.partners__slider-item(href="#")
              img(src="https://logomaster.com.ua/logo/logo_agrilab0.gif")
            a.partners__slider-item(href="#")
              img(src="https://logomaster.com.ua/logo/logo_agrilab0.gif")
            a.partners__slider-item(href="#")
              img(src="https://logomaster.com.ua/logo/logo_agrilab0.gif")
            a.partners__slider-item(href="#")
              img(src="https://logomaster.com.ua/logo/logo_agrilab0.gif")

  .section.section--title
    .container
      h2.title Контакты
      span.anchor#contacts

  .section
    .container
      .contacts.white-wrap
        .contacts__layout
          .contacts__map
            #map
          .contacts__descr
            .contacts__item
              h5.title Наш адрес
              p.text 215010, Смоленская область, г. Гагарин, ул. Мичурина д. 7, пом. 14
            .contacts__item
              h5.title Контакты
              p.text
                b Телефон:&nbsp;
                a.link(href="tel:+79269409939") +7 (926) 940-99-39
              p.text
                b Email:&nbsp;
                a.link(href="mailto:smb_67@mail.ru") smb_67@mail.ru

docs/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/libs.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script><![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__inner header__inner--top">
          <div class="container">
            <div class="header__wrap header__wrap header__wrap--top">
              <div class="header__social social"><a class="social__item social__item--instagram" href=""><i class="fab fa-instagram"></i></a><a class="social__item social__item--vk" href=""><i class="fab fa-vk"></i></a><a class="social__item social__item--whatsup" href=""><i class="fab fa-whatsapp"></i></a></div>
              <div class="header__contacts"><a class="link header__mail" href="mailto:smb_67@mail.ru">smb_67@mail.ru</a><a class="link header__phone" href="tel:+79269409939">+7 (926) 940-99-39</a></div>
            </div>
            <div class="header__wrap header__wrap header__wrap--bottom"><a class="header__logo" href="#"><img class="logo" src="https://logomaster.com.ua/logo/logo_agrilab0.gif"></a>
              <div class="header__wrap-mobile">
                <div class="header__navbar">
                  <nav class="navbar"><a class="link navbar__el smooth-scroll" href="#products">продукция</a><a class="link navbar__el smooth-scroll" href="#special">спецпредложения</a><a class="link navbar__el smooth-scroll" href="#about">о компании</a><a class="link navbar__el smooth-scroll" href="#requisites">реквизиты</a><a class="link navbar__el smooth-scroll" href="#partners">партнеры</a><a class="link navbar__el smooth-scroll" href="#contacts">контакты</a></nav>
                </div>
                <div class="header__btn-group">
                  <button class="btn btn--accent js-modal" type="button" data-modal-type="write">оставить заявку</button>
                  <button class="btn btn--accent-2 js-modal" type="button" data-modal-type="callback">заказать звонок</button>
                </div>
              </div>
              <div class="header__hb">
                <div class="hb js-open-menu"><i class="hb__bars fas fa-bars"></i><i class="hb__close fas fa-times"></i></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="content">
        <div class="section section--first">
          <div class="container">
            <div class="main-slider">
              <div class="main-slider__slider js-main-slider">
                <div class="main-slider__slider-item"><img src="https://images.unsplash.com/photo-1501430654243-c934cec2e1c0?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt=""></div>
                <div class="main-slider__slider-item"><img src="https://images.unsplash.com/photo-1499373665234-bb49001801eb?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt=""></div>
              </div>
              <div class="main-slider__actions">
                <div class="main-slider__nav main-slider__nav--prev"><i class="fas fa-chevron-left"></i></div>
                <div class="main-slider__nav main-slider__nav--next"><i class="fas fa-chevron-right"></i></div>
              </div>
              <div class="main-slider__box">
                <p>Обеспечение агропромышленного комплекса семенами, кормовыми добавками, комбинированным кормом, зерном, минеральными удобрениями</p>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--title section--grey">
          <div class="container">
            <h2 class="title">Продукция</h2><span class="anchor" id="products"></span>
          </div>
        </div>
        <div class="section section--grey">
          <div class="container">
            <div class="products white-wrap">
              <nav class="products__pricelist"><a class="products__pricelist-item" href="#"><i class="fas fa-file-download icon"></i><span class="text">прайслист по семенам</span></a><a class="products__pricelist-item" href="#"><i class="fas fa-file-download icon"></i><span class="text">прайслист по семенам 1</span></a></nav>
              <div class="products__layout">
                <div class="products__box products__box--left">
                  <nav class="products__nav js-products-nav">
                    <div class="products__nav-item isSelected" data-id="1"><span class="layout"></span><img class="img" src="https://abekker.ru/uploads/content/content_kak-pravilno-sajat-semena.jpeg">
                      <p class="text">семена</p>
                    </div>
                    <div class="products__nav-item" data-id="2"><span class="layout"></span><img class="img" src="https://www.greeninfo.ru/img/work/article/s_a_22313_54827.jpg">
                      <p class="text">кукуруза</p>
                    </div>
                    <div class="products__nav-item" data-id="3"><span class="layout"></span><img class="img" src="https://static.ukrinform.com/photos/2019_08/thumb_files/630_360_1567088057-804.jpg">
                      <p class="text">картофель</p>
                    </div>
                    <div class="products__nav-item" data-id="4"><span class="layout"></span><img class="img" src="https://img.tsn.ua/cached/1533904117/tsn-ad24f423d2dc0c6ecd563773e0b7e3a1/thumbs/1340x530/7b/38/236b387d458f0a9ed524abbf9c49387b.jpeg">
                      <p class="text">травы</p>
                    </div>
                  </nav>
                </div>
                <div class="products__box products__box--right">
                  <div class="products__content">
                    <div class="products__content-body js-products-content">
                      <div class="products__content-item" data-id="1">
                        <div class="products__card-group">
                          <p class="products__card-group-title">Семена зерновых культур</p>
                          <div class="products__card">
                            <div class="title">Пшеница яровая</div>
                            <div class="tags">
                              <div class="tag">Сударыня</div>
                              <div class="tag">Злата</div>
                              <div class="tag">Дарья</div>
                            </div>
                          </div>
                          <div class="products__card">
                            <div class="title">Ячмень яровой</div>
                            <div class="tags">
                              <div class="tag">Владимир</div>
                              <div class="tag">Гонор</div>
                              <div class="tag">Каль Кюль</div>
                            </div>
                          </div>
                          <div class="products__card">
                            <div class="title">Овес яровой</div>
                            <div class="tags">
                              <div class="tag">Яков</div>
                              <div class="tag">Лев</div>
                              <div class="tag">Контур</div>
                              <div class="tag">Привет</div>
                            </div>
                          </div>
                          <div class="products__card">
                            <div class="title">Зерносмесь</div>
                            <div class="tags">
                              <div class="tag">горох + овес</div>
                              <div class="tag">вика + овес</div>
                            </div>
                          </div>
                        </div>
                        <div class="products__card-group">
                          <p class="products__card-group-title">Венгерские семена гибридной кукурузы</p>
                          <div class="products__card products__card--fluid">
                            <div class="title">Кукуруза</div>
                            <div class="tags">
                              <div class="tag">тк-175</div>
                              <div class="tag">Анжела</div>
                              <div class="tag">Машук-180 СВ</div>
                              <div class="tag">тк-202</div>
                              <div class="tag">Галина</div>
                              <div class="tag">Шаролта</div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="products__content-item hidden" data-id="2">
                        <table class="products__table">
                          <thead>
                            <tr>
                              <td>№</td>
                              <td>Наименование семян</td>
                              <td>Сорт</td>
                              <td>Описание</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td colspan="4" class="top">Семена зерновых культур</td>
                            </tr>
                            <tr>
                              <td colspan="4" class="subtop">Пшеница</td>
                            </tr>
                            <tr>
                              <td>1</td>
                              <td>Пшеница яровая</td>
                              <td>Сударыня / Злата / Дарья</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td colspan="4" class="subtop">Ячмень</td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>Ячмень яровой</td>
                              <td>Владимир / Гонор / Каль Кюль</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td colspan="4" class="subtop">Овес</td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>Овес яровой</td>
                              <td>Яков / Лев / Контур / Привет</td>
                              <td></td>
                            </tr>
                            <tr>
                              <td colspan="4" class="subtop">Зерносмесь</td>
                            </tr>
                            <tr>
                              <td>4</td>
                              <td>Зерносмесь</td>
                              <td>горох+овес / вика+овес</td>
                              <td></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="products__content-item hidden" data-id="3">
                        <p class="error">Извините, данный раздел находится в стадии заполнения информацией</p>
                      </div>
                      <div class="products__content-item hidden" data-id="4">
                        <p class="error">Извините, данный раздел находится в стадии заполнения информацией</p>
                      </div>
                    </div>
                    <div class="products__content-actions">
                      <button class="btn btn--accent js-modal" type="button" data-modal-type="write">оставить заявку</button>
                      <button class="btn btn--accent-2 js-modal" type="button" data-modal-type="callback">заказать звонок</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--title">
          <div class="container">
            <h2 class="title">Спецпредложения</h2><span class="anchor" id="special"></span>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="special-offers">
              <div class="special-offers__slider-wrap">
                <div class="special-offers__slider js-special-offers-slider">
                  <div class="special-offers__slider-item">
                    <div class="e-img"><img src="http://transervis74.ru/wp-content/uploads/2018/06/26-1.png"></div>
                    <div class="e-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam veniam repellendus autem, assumenda rem.</div>
                    <button class="btn btn--accent js-modal" type="button" data-modal-type="write">оставить заявку</button>
                  </div>
                  <div class="special-offers__slider-item">
                    <div class="e-img"><img src="https://www.isiarussia.ru/wp-content/uploads/2017/08/2017-nrli-47787-14295308.jpg"></div>
                    <div class="e-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam veniam repellendus autem, assumenda rem.</div>
                    <button class="btn btn--accent js-modal" type="button" data-modal-type="write">оставить заявку</button>
                  </div>
                  <div class="special-offers__slider-item">
                    <div class="e-img"><img src="http://rutoys55.ru/modules//smartblog/images/9-single-default.jpg"></div>
                    <div class="e-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam veniam repellendus autem, assumenda rem.</div>
                    <button class="btn btn--accent js-modal" type="button" data-modal-type="write">оставить заявку</button>
                  </div>
                  <div class="special-offers__slider-item">
                    <div class="e-img"><img src="https://abekker.ru/uploads/content/content_kak-pravilno-sajat-semena.jpeg"></div>
                    <div class="e-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet aperiam veniam repellendus autem, assumenda rem.</div>
                    <button class="btn btn--accent js-modal" type="button" data-modal-type="write">оставить заявку</button>
                  </div>
                </div>
                <div class="special-offers__actions">
                  <div class="special-offers__nav special-offers__nav--prev"><i class="fas fa-chevron-left"></i></div>
                  <div class="special-offers__nav special-offers__nav--next"><i class="fas fa-chevron-right"></i></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--title section--grey">
          <div class="container">
            <h2 class="title">О компании</h2><span class="anchor" id="about"></span>
          </div>
        </div>
        <div class="section section--grey">
          <div class="container">
            <div class="about white-wrap">
              <div class="box-wrap">
                <div class="about__text">У нас Вы можете приобрести семена оптом по лучшим ценам. Мы обеспечим ваше хозяйство высококачественным семенным материалом любой разновидности. Все семена имеют необходимые документы и сертификаты. Так же поможем Вам приобрести фуражное зерно, грубые и сочные корма для животных.</div>
                <div class="about__text">Наши профессионалы работают для Вас! Мы всегда готовы оказать помощь в любом вопросе! Приобретайте у нас самые лучшие семена, пользуйтесь услугами наших водителей-профессионалов и вы не пожалеете!</div>
              </div>
              <div class="about__advantages box-wrap">
                <div class="about__advantages-item">
                  <div class="e-icon"><i class="fas fa-dollar-sign"></i></div>
                  <div class="e-text">Обоснованная ценовая политика</div>
                </div>
                <div class="about__advantages-item">
                  <div class="e-icon"><i class="fas fa-users"></i></div>
                  <div class="e-text">Индивидуальный подход к каждому заказчику</div>
                </div>
                <div class="about__advantages-item">
                  <div class="e-icon"><i class="fas fa-user-shield"></i></div>
                  <div class="e-text">Качество оцененное по достоинству</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--title">
          <div class="container">
            <h2 class="title">Реквизиты</h2><span class="anchor" id="requisites"></span>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="requisites white-wrap">
              <div class="box-wrap">
                <h3 class="requisites__title">Общество с ограниченной ответственностью «СМБ Групп»</h3>
                <div class="requisites__block">
                  <div class="row">
                    <div class="col">Наименование полное</div>
                    <div class="col">Общество с ограниченной ответственностью «СМБ Групп»</div>
                  </div>
                  <div class="row">
                    <div class="col">Наименование сокращенное</div>
                    <div class="col">ООО «СМБ Групп»</div>
                  </div>
                  <div class="row">
                    <div class="col">Директор</div>
                    <div class="col">Молтасов Иван Валерьевич (действующий на основании Устава)</div>
                  </div>
                  <div class="row">
                    <div class="col">Юридический адрес</div>
                    <div class="col">215010, Смоленская область, г. Гагарин, ул. Мичурина д. 7, пом. 14</div>
                  </div>
                  <div class="row">
                    <div class="col">Почтовый адрес</div>
                    <div class="col">215010, Смоленская область, г. Гагарин, ул. Мичурина д. 7, пом. 14</div>
                  </div>
                  <div class="row">
                    <div class="col">Телефон</div>
                    <div class="col"><a class="link" href="tel:+79269409939">+7 (926) 940-99-39</a></div>
                  </div>
                  <div class="row">
                    <div class="col">Факс</div>
                    <div class="col">+7 (926) 940-99-39</div>
                  </div>
                  <div class="row">
                    <div class="col">E-mail</div>
                    <div class="col"><a class="link" href="mailto:Smb_67@mail.ru">Smb_67@mail.ru</a></div>
                  </div>
                  <div class="row">
                    <div class="col">ИНН</div>
                    <div class="col">6722033969</div>
                  </div>
                  <div class="row">
                    <div class="col">КПП</div>
                    <div class="col">672201001</div>
                  </div>
                  <div class="row">
                    <div class="col">ОГРН</div>
                    <div class="col">1196733006018</div>
                  </div>
                </div>
                <h3 class="requisites__title">Банковские реквизиты</h3>
                <div class="requisites__block">
                  <div class="row">
                    <div class="col">Расчетный счет</div>
                    <div class="col">40702810110000511485</div>
                  </div>
                  <div class="row">
                    <div class="col">Корреспондентский счет</div>
                    <div class="col">30101810145250000974</div>
                  </div>
                  <div class="row">
                    <div class="col">Банк</div>
                    <div class="col">АО "ТИНЬКОФФ БАНК"</div>
                  </div>
                  <div class="row">
                    <div class="col">БИК</div>
                    <div class="col">044525974</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--title section--grey">
          <div class="container">
            <h2 class="title">Партнеры</h2><span class="anchor" id="partners"></span>
          </div>
        </div>
        <div class="section section--grey">
          <div class="container">
            <div class="partners white-wrap">
              <h4 class="partners__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae possimus, architecto eaque nulla doloremque repellat, ipsa magni accusantium perferendis modi et in! Maxime quas optio voluptates dolores praesentium dignissimos temporibus?</h4>
              <div class="partners__slider-wrap">
                <div class="partners__slider js-partners-slider"><a class="partners__slider-item" href="#"><img src="https://logomaster.com.ua/logo/logo_agrilab0.gif"></a><a class="partners__slider-item" href="#"><img src="https://logomaster.com.ua/logo/logo_agrilab0.gif"></a><a class="partners__slider-item" href="#"><img src="https://logomaster.com.ua/logo/logo_agrilab0.gif"></a><a class="partners__slider-item" href="#"><img src="https://logomaster.com.ua/logo/logo_agrilab0.gif"></a><a class="partners__slider-item" href="#"><img src="https://logomaster.com.ua/logo/logo_agrilab0.gif"></a><a class="partners__slider-item" href="#"><img src="https://logomaster.com.ua/logo/logo_agrilab0.gif"></a><a class="partners__slider-item" href="#"><img src="https://logomaster.com.ua/logo/logo_agrilab0.gif"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="section section--title">
          <div class="container">
            <h2 class="title">Контакты</h2><span class="anchor" id="contacts"></span>
          </div>
        </div>
        <div class="section">
          <div class="container">
            <div class="contacts white-wrap">
              <div class="contacts__layout">
                <div class="contacts__map">
                  <div id="map"><img src="assets/images/map.png" style="width: 100%; height: 100%; object-fit: cover; object-position: center"></div>
                </div>
                <div class="contacts__descr">
                  <div class="contacts__item">
                    <h5 class="title">Наш адрес</h5>
                    <p class="text">215010, Смоленская область, г. Гагарин, ул. Мичурина д. 7, пом. 14</p>
                  </div>
                  <div class="contacts__item">
                    <h5 class="title">Контакты</h5>
                    <p class="text"><b>Телефон:&nbsp;</b><a class="link" href="tel:+79269409939">+7 (926) 940-99-39</a></p>
                    <p class="text"><b>Email:&nbsp;</b><a class="link" href="mailto:smb_67@mail.ru">smb_67@mail.ru</a></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__inner footer__inner--top">
          <div class="container">
            <div class="footer__wrap"><a class="footer__item footer__logo" href="#"><img class="logo" src="https://logomaster.com.ua/logo/logo_agrilab0.gif"></a>
              <div class="footer__item footer__contacts">
                <div class="footer__contact">
                  <p class="text">215010, Смоленская область, г. Гагарин, ул. Мичурина д. 7, пом. 14</p>
                </div>
                <div class="footer__contact">
                  <p class="text"><a class="link" href="tel:+79269409939">+7 (926) 940-99-39</a></p>
                </div>
                <div class="footer__contact">
                  <p class="text"><a class="link" href="mailto:smb_67@mail.ru">smb_67@mail.ru</a></p>
                </div>
              </div>
              <div class="footer__item footer__btn-group">
                <button class="btn btn--accent js-modal" type="button" data-modal-type="write">оставить заявку</button>
                <button class="btn btn--accent-2 js-modal" type="button" data-modal-type="callback">заказать звонок</button>
                <div class="footer__social social"><a class="social__item social__item--instagram" href=""><i class="fab fa-instagram"></i></a><a class="social__item social__item--vk" href=""><i class="fab fa-vk"></i></a><a class="social__item social__item--whatsup" href=""><i class="fab fa-whatsapp"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__inner footer__inner--bottom">
          <div class="container">
            <div class="footer__wrap">
              <div class="footer__copy">
                <p>&copy; СМБ Групп 2020</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__inner footer__inner--underworld">
          <div class="container">
            <div class="footer__wrap"></div>
          </div>
        </div>
      </footer>
      <div class="modal">
        <div class="modal__container" data-type="write"><span class="modal__close"><i class="fas fa-times"></i></span>
          <form class="form form--modal form--write">
            <h2 class="title">Написать нам</h2>
            <div class="form__group">
              <div class="form__field">
                <div class="form__input">
                  <input class="input" type="text" placeholder="ФИО">
                </div>
              </div>
              <div class="form__field">
                <div class="form__input">
                  <input class="input" type="text" placeholder="Телефон">
                </div>
              </div>
              <div class="form__field">
                <div class="form__input">
                  <input class="input" type="text" placeholder="Электронная почта">
                </div>
              </div>
              <div class="form__field">
                <div class="form__textarea">
                  <textarea class="textarea" placeholder="Текст сообщения"></textarea>
                </div>
              </div>
            </div>
            <div class="form__actions">
              <button class="btn btn--accent" type="button">Отправить</button>
            </div>
          </form>
        </div>
        <div class="modal__container" data-type="callback"><span class="modal__close"><i class="fas fa-times"></i></span>
          <form class="form form--modal form--write">
            <h2 class="title">Обратный звонок</h2>
            <div class="form__group">
              <div class="form__field">
                <div class="form__input">
                  <input class="input" type="text" placeholder="ФИО">
                </div>
              </div>
              <div class="form__field">
                <div class="form__input">
                  <input class="input" type="text" placeholder="Телефон">
                </div>
              </div>
            </div>
            <div class="form__actions">
              <button class="btn btn--accent" type="button">Позвонить</button>
            </div>
          </form>
        </div>
      </div>
      <div class="to-top">
        <div class="to-top__circle"><i class="fas fa-chevron-up"></i></div>
      </div>
    </div>
    <script src="assets/js/libs.min.js" defer></script>
    <script src="assets/js/main.js" defer></script>
    <script src="assets/js/custom.js"></script>
  </body>
</html>
